# AlertNotificationPOC

./: pom.xml
T1-03-producer-harness/producer-harness/: pom.xml
T1-03-producer-harness/producer-harness/src/main/java/com/poc/: NotificationConsumerApplication.java  ProducerHarness.java
T1-03-producer-harness/producer-harness/src/main/java/com/poc/config/: KafkaConsumerConfig.java
T1-03-producer-harness/producer-harness/src/main/java/com/poc/consumer/: NotificationConsumer.java
kafka-local/producer-harness/: README.md  pom.xml
kafka-local/producer-harness/src/main/java/com/poc/: ProducerHarnessApplication.java
kafka-local/producer-harness/src/main/java/com/poc/consumer/config/: KafkaConsumerConfig.java
kafka-local/producer-harness/src/main/java/com/poc/consumer/service/: EmailNotificationConsumer.java  NotificationConsumer.java  SmsNotificationConsumer.java
kafka-local/producer-harness/src/main/java/com/poc/consumer/validation/: ConsumerValidator.java
kafka-local/producer-harness/src/main/java/com/poc/health/: CustomKafkaHealthIndicator.java
kafka-local/producer-harness/src/main/java/com/poc/runner/: StartupRunner.java
kafka-local/producer-harness/src/main/java/com/poc/service/: KafkaProducerService.java
kafka-local/producer-harness/src/main/resources/: application.yml
kafka-local/producer-harness/src/main/resources/payloads/: account_created.json  customer_created.json  email_notifications.json  loan_disbursed.json  past_due.json  tph_transfer.json
producer-harness/: Producerharness Notes.txt
producer-harness/producer-harness/src/main/java/com/poc/: ProducerHarness.java
producer-harness/producer-harness/src/main/resources/payloads/: account_created.json  sms_notifications.json
